{
  "App": {
    "Name": "Cost Sharing App",
    "Version": "1.0.0",
    "Currency": "AUD"
  },
  "Google": {
    "AndroidClientId": "609247949564-c2h9s8bmg4100i7d7l2cfq0q4ofavcup.apps.googleusercontent.com",
    "iOSClientId": "609247949564-2s9sgr82jhsqgpiaarhgua2vflbr1r3o.apps.googleusercontent.com"
  },
  "GoogleDrive": {
    "ClientId": "609247949564-c2h9s8bmg4100i7d7l2cfq0q4ofavcup.apps.googleusercontent.com",
    "ClientSecret": "",
    "RedirectUri": "com.costsharingapp.mobile://oauth2redirect",
    "Scopes": "https://www.googleapis.com/auth/drive"
  }
}
