{
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "FromEmail": "noreply@costsharingapp.com",
    "FromName": "Cost Sharing App"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "PhoneNumber": "YOUR_TWILIO_PHONE_NUMBER"
  },
  "App": {
    "Name": "Cost Sharing App",
    "Version": "1.0.0",
    "Currency": "AUD"
  },
  "Google": {
    "AndroidClientId": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com",
    "iOSClientId": "YOUR_IOS_CLIENT_ID.apps.googleusercontent.com",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    "DriveScopes": [
      "https://www.googleapis.com/auth/drive.file",
      "https://www.googleapis.com/auth/drive.appdata"
    ]
  }
}
